# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 18.223.191.192, etc. if testing from remote browsers or mobile devices

LEADSPLUS_EXTERNAL_DNS_NAME_OR_IP=localhost
LEADSPLUS_PROD_SQL_DATABASE_SERVER_IP=52.15.222.10

LEADSPLUS_PROD_ADMIN_PORTAL_DOMAIN=adminportal.adfenixleads.com
LEADSPLUS_PROD_WEBSTATUS_PORTAL_DOMAIN=webstatus.adfenixleads.com
LEADSPLUS_PROD_IDENTITY_API_DOMAIN=identity.adfenixleads.com
LEADSPLUS_PROD_AGENT_API_DOMAIN=agent.adfenixleads.com
LEADSPLUS_PROD_INQUIRY_HISTORY_API_DOMAIN=inquiryhistory.adfenixleads.com
LEADSPLUS_PROD_CONTACT_API_DOMAIN=contact.adfenixleads.com
LEADSPLUS_PROD_CLOUDMAILIN_API_DOMAIN=cloudmailin.adfenixleads.com
LEADSPLUS_PROD_EMAILSENDER_API_DOMAIN=emailsender.adfenixleads.com

LEADSPLUS_SENDGRID_APP_KEY=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
LEADSPLUS_SENDGRID_MAILING_URL=https://api.sendgrid.com/v3/mail/send
LEADSPLUS_PROD_SENDGRID_APP_KEY=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
LEADSPLUS_PROD_SENDGRID_MAILING_URL=https://api.sendgrid.com/v3/mail/send

LEADSPLUS_SENDGRID_AGENT_AUTORESPONDER_DEFAULT_TEMPLATE_ID_FOR_BUY_INQUIRY=7d21db97-6845-44af-aa84-37dce9b4eeb4
LEADSPLUS_SENDGRID_AGENT_AUTORESPONDER_DEFAULT_TEMPLATE_ID_FOR_RENT_INQUIRY=c1f08213-6f62-4ba0-8dc2-3d768ae759ee
LEADSPLUS_SENDGRID_CUSTOMER_AUTORESPONDER_DEFAULT_TEMPLATE_ID_FOR_BUY_INQUIRY=bf191e71-8916-424f-a2ad-3c15a058ac22
LEADSPLUS_SENDGRID_CUSTOMER_AUTORESPONDER_DEFAULT_TEMPLATE_ID_FOR_RENT_INQUIRY=3212e8b8-b294-492d-a6d3-3f946d25eee8

LEADSPLUS_TYPEFORM_API_KEY=fa6kBuPaFJfAZNa18kAubKPQd5yM6iX5UhRu925u6AV
LEADSPLUS_TYPEFORM_API_ROOT=https://api.typeform.com/
LEADSPLUS_TYPEFORM_BUY_INQUIRY_TEMPLATE_URL=https://api.typeform.com/forms/Rg3ir2
LEADSPLUS_TYPEFORM_RENT_INQUIRY_TEMPLATE_URL=https://api.typeform.com/forms/kn7PtM
#LEADSPLUS_AZURE_REDIS_BASKET_DB=<YourAzureRedisBasketInfo>
#LEADSPLUS_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#LEADSPLUS_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
#LEADSPLUS_AZURE_CATALOG_DB=<YourAzureSQLDBCatalogDBConnString>
#LEADSPLUS_AZURE_IDENTITY_DB=<YourAzureSQLDBIdentityDBConnString>
#LEADSPLUS_AZUREFUNC_CAMPAIGN_DETAILS_URI=<YourAzureFunctionCampaignDetailsURI>
#LEADSPLUS_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#LEADSPLUS_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
#INSTRUMENTATION_KEY=
#USE_LOADTEST=<True/False>